(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 31.003) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 96.3 20.0002) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 96.3 23.0002) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 96.3 26.0002) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 96.3 29.0002) (comment "Comment 2")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (tbtext "Company:" (name "") (pos 109.228 20) (comment "Comment 0")
)
  (tbtext "Engineer:\n" (name "") (pos 109.228 29) (comment "Comment 3")
)
  (tbtext "Email:" (name "") (pos 109.228 26) (comment "Comment 2")
)
  (tbtext "Phone:" (name "") (pos 109.228 23) (comment "Comment 1")
)
  (bitmap (name "") (pos 16.289 24.9) (scale 2.5)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 40 00 00 00 40 08 06 00 00 00 AA 69 71 ")
    (data "DE 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E ")
    (data "74 01 6B 24 B3 D6 00 00 07 A2 49 44 41 54 78 9C ED 9B DF 6F 1C D5 15 C7 3F 67 BC 5E 77 F3 CB BF ")
    (data "9A 84 6C 94 BF 80 07 5E 8A 54 D9 41 28 2F A9 2A 25 AA 10 6A A4 96 AE C2 0B A4 6A D5 22 25 D8 1B ")
    (data "27 B1 09 76 42 E4 12 39 0A 08 24 68 93 A6 4C 5B 90 4B 5E D2 90 4A 55 4A 2B D6 EE 43 DB 87 BE F0 ")
    (data "80 FA 86 92 2D 35 EC DA 38 B1 17 EC DD 7B FA 30 63 EF 7A BD 9E 1D CF 0F 13 09 7F 5F 66 E6 EE 9D ")
    (data "EF 9E 39 73 EF F9 75 EF C0 26 36 B1 89 AF 33 24 4A 32 1D 27 59 68 65 44 0C 19 0C 2A 60 77 2A 43 ")
    (data "72 84 85 40 7C 67 49 96 B6 33 22 4A 06 45 C5 60 B7 95 18 92 B3 C1 F8 1A 21 11 15 11 40 21 C9 30 ")
    (data "4A 3F E0 A8 D6 90 9D 56 00 4E 06 E1 2B 75 30 8C A1 1F 5D 6E CA 2E A4 82 F3 35 82 15 15 11 00 42 ")
    (data "06 00 43 AF 18 1E 03 40 DD B6 60 C8 00 A8 D0 8B 44 C2 B7 0A 91 2A 40 21 09 20 2D 58 C8 F2 F4 6A ")
    (data "0D 41 E9 F0 29 16 C6 E1 D3 70 7C AB 10 A9 02 2C E5 1A 80 2A 39 15 3E 70 9B 7F 1D 98 D0 E5 03 72 ")
    (data "B8 7C 12 86 AF 01 22 55 40 57 3B 03 C0 2F 96 1B 84 D1 CE DD 9C 0E CA 97 FA 9C 01 B4 86 0F 46 93 ")
    (data "5F 04 E7 DB 30 14 AE A3 85 77 6B 4C D7 1A 98 BD C2 E4 EC AF C8 35 EB 57 BA 88 96 5E 6E CE 17 04 ")
    (data "D1 1A C1 2A F2 00 C5 71 F6 37 E9 D7 83 7A F7 29 8D B9 C6 CF E5 8C 1A 91 BA C1 25 28 D8 02 59 20 ")
    (data "57 7C 87 3C 8A DD D9 E2 3F 1E D0 B3 24 4B 9D 8C A0 64 D4 B0 47 00 84 B7 E2 90 35 16 05 74 57 18 ")
    (data "2A B4 80 38 6E 2C 2D 90 9D 5E 04 7C FA EF 52 17 C3 AA F4 BB 0F 9E 17 C1 6E BB C7 0B 71 C8 1A 69 ")
    (data "24 D8 08 C5 71 F6 4B 85 1C 86 7C E7 53 EC AD FD 6D F6 0A 8A 81 1D CF AC 94 63 EE 55 EE 62 48 0B ")
    (data "F4 6E 79 8E BF C7 29 5F 5C 36 60 19 5D 47 98 70 4F D3 EB B8 2D 0D 10 F7 C3 43 84 23 E0 D3 3F 72 ")
    (data "18 E5 B8 54 78 54 0C 5B 51 10 03 18 10 75 8F 06 1A B6 37 FB BD DA 3E 87 F2 0F 0C 63 DF 38 C5 CD ")
    (data "28 E4 8E 44 01 53 EF F1 92 54 18 58 12 DE C7 83 04 55 40 F5 58 E1 7C DB 20 67 C2 CA 1E 5A 01 9F ")
    (data "DE E2 B0 1A 6E 88 61 41 94 41 85 DF EE FC 5E 3C 2E 6B 6E 94 74 C2 90 41 19 16 43 D2 52 0E 27 06 ")
    (data "A3 19 09 81 31 75 8B BF 4E DD 44 3F BB 41 76 A3 FE F3 CB 0B 64 17 CE A1 0B 23 FC 25 2C 57 78 23 ")
    (data "68 F8 16 80 2E C6 E3 A7 1B 61 B1 85 DF B8 A7 8F 86 E5 0A AF 00 61 1B C0 CE 27 F9 6F B3 AE D3 36 ")
    (data "93 9F BF 55 0D 7D EB 43 E1 B9 D7 99 9C 7B AD 79 68 BC AD 9F 4F DC D3 ED 01 24 5E 01 CF 40 E8 C3 ")
    (data "0F 49 76 15 19 51 43 46 0C AD C0 B5 87 60 40 0E 50 0E F2 67 02 3D 75 01 7D 4F 6D 84 AF D0 13 84 ")
    (data "77 F9 FE 67 69 35 DF E4 02 70 54 2A 2C 68 05 DB DA E6 5D 41 F2 54 40 C7 0C C3 8A 5B E1 71 24 7C ")
    (data "7E CA 60 60 E3 E6 FB 7A 50 DE C5 79 CB 70 62 49 A9 22 64 B9 0F 78 44 A0 9E 5E E0 EE 04 77 45 49 ")
    (data "AB 53 E1 B1 44 C9 AD E5 A2 76 1D 6A CC A5 E3 24 A7 0D 23 52 21 23 86 3D 3E DD 60 5E 2A D8 A9 99 ")
    (data "B5 DF DE C2 39 74 2D 97 69 09 BD 94 B1 D4 90 13 25 2F 17 57 46 A0 B5 F0 95 0B 88 71 2B 3C 01 12 ")
    (data "D2 69 65 58 B4 66 14 F9 43 5A 85 6C A9 03 08 52 FF 2B 57 2B 48 CD E0 AD 00 C1 46 C9 62 B9 6F 1E ")
    (data "10 18 DD 7D B0 2A D4 D4 7B 4D D4 E2 D6 F0 8C 45 6F F7 53 FE 42 DB D2 6B EC 37 86 1C 4E 32 E5 A9 ")
    (data "80 D6 17 AA 0F BA 38 C8 A8 40 BF B1 C8 09 80 33 A2 3C BD 93 A7 02 66 3A 18 EA 2A 82 2B 48 2B 70 ")
    (data "6D 57 4B F3 E8 AB 70 9D 49 94 9E A5 E1 09 D0 FD 03 FF 71 7D EA A7 4C CC 5D 06 20 3D 3F 86 BA 53 ")
    (data "63 22 D5 B7 5C 1B 68 88 44 0B A7 4D 05 01 9E 06 16 55 B1 65 BB 77 16 E9 A9 80 87 1F 66 01 E7 0D ")
    (data "AC 77 18 1A AF 1F 0B 57 D9 D7 2A 5C C2 70 D0 9D BF B7 B5 CC C0 8E 9F F0 91 C7 6D 4D 27 A0 9C A5 ")
    (data "8C 63 B4 7D 4F B9 78 EA 01 4F 56 DF 54 F1 9D 95 82 17 AE B2 2F 61 F1 6F 35 74 D5 4C D2 27 C4 E2 ")
    (data "F1 F9 57 78 64 CB CF B9 53 DB 7F CB F1 78 53 F6 D8 D3 E1 7A B4 24 B8 04 74 01 B7 12 86 7D 09 D8 ")
    (data "A7 F0 27 A0 4B 13 8C 6D B4 3C BE 47 40 FE 6F 4C 8A A9 CE EB 25 B7 D3 68 B0 37 B2 01 35 38 08 50 ")
    (data "AE 70 AC FD 19 E7 6D CF 5F E5 58 65 81 8F 15 BE 53 DF B9 99 0D 58 7C D1 29 AA D4 BA 41 85 89 C4 ")
    (data "4B DE F6 62 09 BE 47 80 A8 F7 BC AE C3 7A FA D6 C2 6B 9E FB 77 C2 EA BF AF EF 11 B0 E7 40 63 8D ")
    (data "36 72 83 5E 36 00 E1 36 F0 44 A2 85 37 E7 AF 72 0C A0 5C E1 4D 01 04 6E D7 73 35 B3 01 B5 6E 30 ")
    (data "08 62 31 82 5E B0 60 40 E1 71 E0 BB 65 E5 E3 E5 E1 0B C5 B2 C5 C0 57 20 4F F4 28 5C 67 B2 F0 2E ")
    (data "5A 1C 5F 3D 3A 76 64 F8 A8 9C E0 11 81 3F 00 B3 28 B3 C0 75 03 DF 6E FF 31 FF A9 EF 3F 3F 86 BA ")
    (data "0B 23 4D B3 C4 20 88 2B 1B F4 B4 01 DD 3F E2 0E 70 64 9D B2 36 9D D7 0F 4C 36 58 67 03 EE 02 E9 ")
    (data "E2 EF D9 DF F5 C3 E5 0A B1 27 4A AF F0 98 71 1E 37 BF E5 F8 DA 89 4C 3D 82 64 83 DE 36 C0 8D E3 ")
    (data "15 7A 01 4B 20 A7 D0 FF C9 9F E9 F7 72 83 2B E0 E6 13 A2 E4 66 6C 7C 15 45 8D 7B 84 E6 55 A6 7A ")
    (data "37 08 60 59 F4 62 B0 94 E6 F9 44 EC D9 60 A7 30 34 4D 75 95 C8 E7 6D 79 51 EC D4 4C C0 D5 A0 07 ")
    (data "29 1B 74 D7 03 4F 02 27 67 6C A7 6F FB D3 8E 70 B3 57 9C EB ED CF 3A D7 F7 5F 77 AE B7 FE CC FF ")
    (data "B0 7F 20 B3 C1 AF 0A 0F 52 36 D8 10 02 13 AC B4 E6 2B AE 05 26 74 3D 11 5F 3D 7F 80 6C 30 74 A6 ")
    (data "35 75 93 7B C0 36 A9 B0 37 AE 05 91 7A CC 9F 63 6F 02 EE A0 CC 26 07 69 0F C3 15 45 59 FC 9F 00 ")
    (data "22 D1 EE DE F2 42 8B B5 FC 5F FF 0A CB 15 3A 14 16 18 53 38 A0 30 FC D9 0D 50 C5 DE 80 A5 B1 17 ")
    (data "01 2C 2B 7C FA 1C CD E2 E8 4D CE 89 E1 F4 86 2E 8E 1A CE B5 9D 61 30 AC EC 91 E4 02 BB 0E 71 06 ")
    (data "38 0C BC 0F 6E EC 15 0F EE 03 EF AB 72 28 8A 87 DF 30 4C BF 8D 4E FF 6E B5 75 9F BD 82 CE FE 72 ")
    (data "75 FB DC AB E8 DC E5 78 76 85 D5 23 F6 92 58 F1 ED 40 BB BC F2 00 A5 CB 4D 77 99 85 46 3C BB C4 ")
    (data "C6 49 16 84 11 4B C9 B0 B4 1A D4 24 22 AB 85 28 B6 42 56 95 DC FC 25 F2 96 C1 6E BB 17 ED 2E F1 ")
    (data "25 C4 A2 80 42 8B BB 1A E4 66 74 0A 76 47 D2 7F 5C 9F 2A 32 E4 AE 0A 65 50 D2 AA 64 BF DC 0A 44 ")
    (data "B8 4B 7C 09 B1 94 9C 0B D7 B9 8B 92 46 E9 ED FE FE DA 0B 22 6B ED 12 AB 45 E9 22 FB 81 1C 4A 3E ")
    (data "D5 E7 3F 47 F0 8B B8 6C 40 1A C0 EB E1 5D 4C 80 77 A5 27 F5 7C A0 5D 66 BE 11 ED 17 23 6F D0 5A ")
    (data "DC CD 79 2A F4 B9 FE FA E5 CE 9D 9C 0A BA 9F 40 DF A0 B5 34 C7 79 31 55 BE B6 12 A7 DC 98 3F 12 ")
    (data "44 6A 03 8A 0F 71 41 0D 27 6A B4 DA 37 FD 3F 60 1D C9 49 2D 4A 25 2E 00 27 6A 9A FA DC 2F 46 02 ")
    (data "F1 35 42 A4 53 C0 C0 51 F7 A4 FA C5 88 93 9A 06 C5 51 58 F9 C5 88 6A 28 BE 55 88 54 01 82 E3 A6 ")
    (data "EA BE 18 59 0C 41 E9 F0 D5 7C 31 22 E1 F8 56 21 5A 23 A8 D8 B0 EA 8B 91 30 BB C7 6C F7 B8 FC C5 ")
    (data "48 48 BE 55 88 D4 06 74 2F 30 54 70 18 33 28 20 D8 9D 56 F0 5D DE A9 19 86 4A ED 2E 9F 03 3B F9 ")
    (data "45 3C BB C6 37 B1 89 4D 7C 3D F1 7F DC 24 74 28 17 7A FF D4 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
